imgsort is a tool for sorting images in a folder and renaming them.

For a help menu, type "python3 path/to/imgsort.py -h" into your console.

Options currently include sorting by hue, saturation, brightness, and resolution.

Sorting can either be by renaming files or listing the files in order to your console.

Sorting by average color based values can take a long time. To sort my directory with 1000+ wallpapers it takes around 5 minutes to sort by hue.
Additionally, sorting by average color frequently gives results that don't appear to be 'sorted' from a humans perspective.
