imgsort
=======

**imgsort** is a tool for sorting images by a variety of features.
Currently sorting by hue, saturation, brightness, and resolution are available.
For a help menu, type "path/to/imgsort.py -h" into your console.

##Example usage
Sort the files by hue and print the list to console:
```
david@~$ ./imgsort.py image_directory/ -p hue -l
red_image.gif
blue_image.png
david@~$ 
```

Sort the files by dimension and rename to be sorted lexicographically:
```

```

Options currently include sorting by hue, saturation, brightness, and resolution.

Sorting can either be by renaming files or listing the files in order to your console.

Sorting by average color based values can take a long time. To sort my directory with 1000+ wallpapers it takes around 5 minutes to sort by hue.
Additionally, sorting by average color frequently gives results that don't appear to be 'sorted' from a humans perspective.
